{
  "name": "web3-platform",
  "private": true,
  "packageManager": "pnpm@10.6.2",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "prettier": "@repo/prettier-config",
  "devDependencies": {
    "@repo/prettier-config": "*",
    "turbo": "^2.5.4",
    "@turbo/gen": "^2.1.3",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18",
    "pnpm": "^10.6.2"
  }
}
